<html>
  <head>
    <style>
      @-webkit-keyframes color_change {
	    from { background-color: #464646; }
	    to { background-color: #ce3927; }
      }
      @-moz-keyframes color_change {
        from { background-color: #464646; }
        to { background-color: #ce3927; }
      }
      @-ms-keyframes color_change {
        from { background-color: #464646; }
        to { background-color: #ce3927; }
      }
      @-o-keyframes color_change {
        from { background-color: #464646; }
        to { background-color: #ce3927; }
      }
      @keyframes color_change {
        from { background-color: #464646; }
        to { background-color: #ce3927; }
      }

      html {
        background: #dedede;
        display: block;
        scroll-behavior: smooth;
        margin: auto;
      }

      body {
        display: flex;
        margin: auto;
      }

      .linewebpage {
        display: flex;
        width: 100vw;
        height: 100vh;
        margin: auto;
      }

      .container {
        display: flex;
        background-color: #fff;
        width: 71.428571vw;
        height: 71.428571vh;
        margin: auto;
      }

      .big1 {
        background-color: #464646;
        width: 42.857143vw;
        height: 42.857143vh;
        -webkit-animation: color_change 3s infinite alternate;
        -moz-animation: color_change 3s infinite alternate;
        -ms-animation: color_change 3s infinite alternate;
        -o-animation: color_change 3s infinite alternate;
        animation: color_change 3s infinite alternate;
        margin: auto;
      }

      

    </style>
  </head>


<body>
  <div class="linewebpage">
    <div class="container">
      <div class="big1"></div>
      <div class="big2"></div>
    </div>
  </div>
</body>

</html>